<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
color: #5A8C61; 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #025940;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #5A8C61;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #5A8C61;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SUSTAINABLE EATING</h1>
  <p> </p>
</div>

<div class="topnav">
  <a href="file:///Users/kailynbyers/Desktop/Website%202/Home/index.html">Home</a>
  <a href="#">Project</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>KAY COLEMAN</h2>
      <h5>Urban Agriculture Manager, Interfaith Food Shuttle</h5>
      <img src= https://images.squarespace-cdn.com/content/v1/54f71347e4b06ac5469e97c1/1541610072780-LZN38CFNGGOCBU3GSGMC/ke17ZwdGBToddI8pDm48kAQ2VTo0hFY2zLYJKBBCKIVZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIFHJwbZzRC-w4yyDdqAlV84Ru6ZIJ0W4PCOyaS2W22KoKMshLAGzx4R3EDFOm1kBS/GardenGetDown017-web.jpg alt="GardenGetDown017" style="width:100%">
        <p> What does the Interfaith Food Shuttle do? </p>
          
<p> - The Interfaith Food Shuttle is a local hunger relief organization, so we only serve Wake County and the six
counties around so like the food bank of eastern central North Carolina I call that mothership it’s huge, I mean they serve like a third of North Carolina and but the food shuttle has a special niche because from the
beginning they always had these transformative innovative ways to approach the problem of hunger. </p>
          
<p> What does sustainability mean to you?</p>
          
<p> - It’s a good question and it’s very important, so sustainability for me means doing no harm to the environment. </p>

<p> How does the Interfaith Food Shuttle practice sustainability? </p>

<p> - In being good stewards of the earth we don’t use any chemicals, we don’t have an organic certification because that costs money and we are a nonprofit, it’d probably be straightening a nail but we grow things
responsibly without chemicals, we use things that are organically certified like neem oil and things like that, and we teach other people how to do that, and so because we do that, our soil will only get better and
better, were not killing the microorganisms in there and all of that is important to healthy crop production, to growing a good, healthy plant. </p> 

<p> Why is it important or beneficial to shop locally? </p>

<p> - Well if you go to like a farmers market, you can meet the farmer I mean you can get to know the farmer, you
know what they’ve done to that, you know that that food was harvested that morning and now you’re eating it, so that tomato could not be any fresher, you know that it was his/her precious, that they took care of it
and didn’t spray anything on it, you’re also supporting a local business I mean that’s their job, you’re supporting a family and so I tell people how important it is to get to know your farmer I mean what’s more important than your food? You can also know how do they treat their animals, so that’s the beauty of a local food system. </p>
        
    </div>
    <div class="card">
      <h2>TYLER HELIKSON</h2>
      <h5>Co-founder of Happy + Hale</h5>
     <img src= https://mba.ncsu.edu/wp-content/uploads/2018/04/HappyandHale-1500x844.png alt="HappyandHale" style="width:100%">
        <p> What do you do? </p> 
          
<p> - I am the co-founder and CEO of Happy + Hale. We started in 2013 on a tricycle and a golf cart selling juice
and salads in downtown Raleigh. Our mission is to bring delicious, good for you food as fuel to as many communities as possible.</p> 

<p> How does Happy + Hale practice sustainability? </p> 

<p> - One of our core values in partnering with the planet and what that means for us is that we make decisions with the long term in mind and since day one we have been a huge advocate and user of compost services. All of our bowls, cups, cutlery, napkins, straws, all of those things; after the guest is done using them they put them in the compost bin and that is picked up and taken to a compost facility and at which point is turned 4 to 6 weeks into rich organic soil. We also compost all of our food scraps, so most restaurants will throw them away and we put them in buckets and just like our post consumer wares are taken, our preconsumer food scraps are taken as well, either to the compost facility as the carbon and nitrogen mix it creates rich organic soil or we’ll take it to farmers and they’ll feed the pigs with it, so it’s not just sitting in a landfill. We’ve also worked with a variety of community gardens, we tried to support as many local community farms as possible. </p> 
          
<p> Why is it important or beneficial to shop locally? </p> 

<p> - It is incredibly important to support independent local restaurants and retail because I think a lot of times they are intune to what the community needs, wants, and is asking for because they are on the ground floor every single day. They create vibrancy, they create connections, they create stories, and you’re going to create deeper connections with those kind of employers versus the larger ones. </p>
    </div>
  </div>
    

</body>
</html>
