<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
color: #5A8C61; 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #025940;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #5A8C61;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #5A8C61;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SUSTAINABLE EATING</h1>
  <p> </p>
</div>

<div class="topnav">
  <a href="Website%202/Home/index.html">Home</a>
  <a href="Interviews/index.html">Interviews</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>BROADSHEET DESIGN</h2>
      <h5>Here is the unfolded poster version of the broadsheet</h5>
      <img src= Images/Broadsheet.png alt= "Broadsheet" style="width:100%">
        
      <img src= Images/Broadsheet2.png alt= "Broadsheet2" style="width:100%">
    
    </div>
    <div class="card">
      <h2>BROADSHEET FOLDABLE</h2>
      <h5>Here is the folded version of the broadsheet</h5>
     <img src= Images/img_0462.jpg alt="IMG_0462" style="width:100%">
     <img src= Images/img_0742.jpg alt="IMG_0742" style="width:100%">
     <img src= Images/img_0746.jpg alt="IMG_0746" style="width:100%">  
     <img src= Images/img_2886.jpg alt="IMG_2886" style="width:100%">   
     <img src= Images/img_3377.jpg alt="IMG_3377" style="width:100%">   

  </div>
    </div>
    </div>

</body>
</html>
